# microservice

./: .gitignore
ddd/order-multi/: pom.xml
ddd/order-multi/order-api/: pom.xml
ddd/order-multi/order-api/src/main/java/com/ddd/order/api/: OrderCommandController.java  OrderQueryController.java
ddd/order-multi/order-api/src/main/java/com/ddd/order/api/dto/: CreateOrderRequest.java
ddd/order-multi/order-application/: pom.xml
ddd/order-multi/order-domain/: pom.xml
ddd/order-multi/order-infrastructure/: pom.xml
ddd/order-multi/order-query/: pom.xml
ddd/order-multi/order-query/src/main/java/com/ddd/order/query/: OrderDTO.java  OrderQueryService.java
ddd/order-multi/order-shared/: pom.xml
ddd/order-multi/order-shared/src/main/java/com/ddd/order/shared/: DomainEvent.java
ddd/order-multi/order-start/: pom.xml
ddd/order-multi/order-start/src/main/java/com/ddd/order/: OrderApplication.java
ddd/order-multi/order-start/src/main/resources/: application.yml
grpc/: pom.xml
grpc/benchmark/: pom.xml
grpc/benchmark/src/main/java/com/benchmark/client/: BenchmarkApplication.java  BenchmarkConfig.java  BenchmarkResult.java  GrpcBenchmarkClient.java  RestBenchmarkClient.java  StressTestRunner.java
grpc/benchmark/src/main/resources/: application.yml
grpc/memory-bank/: activeContext.md  productContext.md  progress.md  projectbrief.md  systemPatterns.md  techContext.md
grpc/proto/: pom.xml
grpc/proto/src/main/proto/: user_service.proto
grpc/server/: pom.xml
grpc/server/src/main/java/com/benchmark/server/: ServerApplication.java
grpc/server/src/main/java/com/benchmark/server/grpc/: UserGrpcService.java
grpc/server/src/main/java/com/benchmark/server/model/: BulkCreateResponse.java  CreateUserRequest.java  User.java  UserListResponse.java
grpc/server/src/main/java/com/benchmark/server/rest/: UserRestController.java
grpc/server/src/main/java/com/benchmark/server/service/: UserService.java
grpc/server/src/main/resources/: application.yml
kafka/: README.md  (+1 more)
saga-2pc/: README.md  docker-compose.yml  pom.xml
saga-2pc/shared-contracts/: pom.xml
saga-2pc/shared-contracts/src/main/java/com/example/saga/twophase/shared/: CommitRequest.java  FailAt.java  PrepareRequest.java  RollbackRequest.java  TransactionRequest.java
saga-2pc/two-phase-coordinator/: pom.xml
saga-2pc/two-phase-coordinator/data/: coordinator.mv.db  coordinator.trace.db
saga-2pc/two-phase-coordinator/src/main/java/com/example/saga/twophase/coordinator/: TwoPhaseCoordinatorApplication.java
saga-2pc/two-phase-coordinator/src/main/resources/: application.properties
saga-2pc/two-phase-inventory-service/: pom.xml
saga-2pc/two-phase-inventory-service/data/: inventory.mv.db  inventory.trace.db
saga-2pc/two-phase-inventory-service/src/main/java/com/example/saga/twophase/inventory/: TwoPhaseInventoryApplication.java
saga-2pc/two-phase-inventory-service/src/main/resources/: application.properties
saga-2pc/two-phase-payment-service/: pom.xml
saga-2pc/two-phase-payment-service/data/: payment.mv.db  payment.trace.db
saga-2pc/two-phase-payment-service/src/main/java/com/example/saga/twophase/payment/: TwoPhasePaymentApplication.java
saga-2pc/two-phase-payment-service/src/main/resources/: application.properties
saga-2pc/two-phase-shipping-service/: pom.xml
saga-2pc/two-phase-shipping-service/data/: shipping.mv.db  shipping.trace.db
saga-2pc/two-phase-shipping-service/src/main/java/com/example/saga/twophase/shipping/: TwoPhaseShippingApplication.java
saga-2pc/two-phase-shipping-service/src/main/resources/: application.properties
saga-demo/: README.md  docker-compose.yml  pom.xml
saga-demo/choreography-inventory-service/: pom.xml
saga-demo/choreography-inventory-service/src/main/java/com/example/saga/choreography/inventory/: ChoreographyInventoryApplication.java  InventoryEventHandler.java
saga-demo/choreography-inventory-service/src/main/resources/: application.yml
saga-demo/choreography-order-service/: pom.xml
saga-demo/choreography-order-service/src/main/java/com/example/saga/choreography/order/: ChoreographyOrderApplication.java
saga-demo/choreography-order-service/src/main/resources/: application.yml
saga-demo/choreography-payment-service/: pom.xml
saga-demo/choreography-payment-service/src/main/java/com/example/saga/choreography/payment/: ChoreographyPaymentApplication.java  PaymentEventHandler.java
saga-demo/choreography-payment-service/src/main/resources/: application.yml
saga-demo/choreography-shipping-service/: pom.xml
saga-demo/choreography-shipping-service/src/main/java/com/example/saga/choreography/shipping/: ChoreographyShippingApplication.java  ShippingEventHandler.java
saga-demo/choreography-shipping-service/src/main/resources/: application.yml
saga-demo/orchestration-inventory-service/: pom.xml
saga-demo/orchestration-inventory-service/src/main/java/com/example/saga/orchestration/inventory/: InventoryCommandHandler.java  OrchestrationInventoryApplication.java
saga-demo/orchestration-inventory-service/src/main/resources/: application.yml
saga-demo/orchestration-orchestrator/: pom.xml
saga-demo/orchestration-orchestrator/src/main/java/com/example/saga/orchestration/orchestrator/: OrchestrationOrchestratorApplication.java
saga-demo/orchestration-orchestrator/src/main/resources/: application.yml
saga-demo/orchestration-payment-service/: pom.xml
saga-demo/orchestration-payment-service/src/main/java/com/example/saga/orchestration/payment/: OrchestrationPaymentApplication.java  PaymentCommandHandler.java
saga-demo/orchestration-payment-service/src/main/resources/: application.yml
saga-demo/orchestration-shipping-service/: pom.xml
saga-demo/orchestration-shipping-service/src/main/java/com/example/saga/orchestration/shipping/: OrchestrationShippingApplication.java  ShippingCommandHandler.java
saga-demo/orchestration-shipping-service/src/main/resources/: application.yml
saga-demo/shared-contracts/: pom.xml
saga-demo/shared-contracts/src/main/java/com/example/saga/shared/contracts/: FailAt.java  SagaStartRequest.java
(+409 files in other folders)
