<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ddd</groupId>
        <artifactId>order-multi</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>order-start</artifactId>
    <name>DDD Order - Start (Boot Entry)</name>
    <description>
        Spring Boot application entry point.
        Wires together all modules: api, infrastructure, query.
        The @SpringBootApplication component scan at com.ddd.order picks up all
        @Service, @Repository, @RestController, and @Configuration beans across modules.
    </description>

    <dependencies>
        <!-- Pulls in REST controllers -->
        <dependency>
            <groupId>com.ddd</groupId>
            <artifactId>order-api</artifactId>
        </dependency>
        <!-- Pulls in JPA adapters, H2, and DomainConfig -->
        <dependency>
            <groupId>com.ddd</groupId>
            <artifactId>order-infrastructure</artifactId>
        </dependency>
        <!-- Pulls in CQRS query service -->
        <dependency>
            <groupId>com.ddd</groupId>
            <artifactId>order-query</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
