<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ddd</groupId>
        <artifactId>order-multi</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>order-application</artifactId>
    <name>DDD Order - Application</name>
    <description>
        Application layer: command objects and application service (use-case orchestrator).
        Depends on domain. Uses Spring context for @Service, @Transactional, and event publishing.
        Contains no business logic — all invariants live in the domain layer.
    </description>

    <dependencies>
        <dependency>
            <groupId>com.ddd</groupId>
            <artifactId>order-domain</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <!-- spring-tx provides @Transactional; spring-boot-starter alone does not include it -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>
</project>
